{
    "manifest_version": 3,
    "name": "ProfessorPeek",
    "version": "1.4",
    "description": "Add the RateMyProfessor rating and CUReviews rating to the course catalog",
    "default_title": "ProfessorPeek",
    "icons": {
        "16": "images/pp-logo-16.png",
        "32": "images/pp-logo-32.png",
        "48": "images/pp-logo-48.png",
        "128": "images/pp-logo-128.png"
      },
        "content_scripts": [
          {
            "js": ["scripts/main.js"],
            "matches": [
              "https://classes.cornell.edu/browse/roster/*",
              "https://classes.cornell.edu/search/roster/*"
            ]
          },
          {
            "js": ["scripts/scheduler.js"],
            "matches": ["https://classes.cornell.edu/scheduler/roster/*"]
        }
    ]
  }



  